plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev.legacyforge' version '2.0.141'
}

version = mod_version
group = mod_group_id

base {
    archivesName = "${mod_id}-${minecraft_version}-forge"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
    maven { name = 'MinecraftForge'; url = 'https://maven.minecraftforge.net/' }
    maven { name = 'ParchmentMC'; url = 'https://maven.parchmentmc.org' }
    maven { name = 'Modrinth'; url = 'https://api.modrinth.com/maven' }
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    parchment {
        minecraftVersion = parchment_minecraft_version
        mappingsVersion = parchment_mappings_version
    }

    runs {
        client {
            client()
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }
        server {
            server()
            programArgument '--nogui'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }
        data {
            data()
            gameDirectory = file('run-data')
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').absolutePath, '--existing', file('src/main/resources/').absolutePath
        }
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'info'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
    exclude '**/*.bbmodel'
}

configurations {
    ciRuntimeMods {
        canBeConsumed = false
        canBeResolved = true
        transitive = false
    }
}

dependencies {
    compileOnly "maven.modrinth:ae2:${ae2_version}"
    runtimeOnly "maven.modrinth:ae2:${ae2_version}"
    ciRuntimeMods "maven.modrinth:ae2:${ae2_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

tasks.register('collectCiRuntimeMods', Copy) {
    from configurations.ciRuntimeMods
    into layout.buildDirectory.dir('ciRuntimeMods')
}

tasks.named('build') {
    dependsOn tasks.named('collectCiRuntimeMods')
}

def generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    def replaceProperties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : mod_id,
            mod_name                : mod_name,
            mod_license             : mod_license,
            mod_version             : mod_version,
            mod_authors             : mod_authors,
            mod_description         : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into layout.buildDirectory.dir('generated/sources/modMetadata')
}

sourceSets.main.resources.srcDir generateModMetadata
legacyForge.ideSyncTask generateModMetadata

mixin {
    add sourceSets.main, "${mod_id}.refmap.json"
    config "${mod_id}.mixins.json"
}

tasks.jar {
    manifest.attributes('MixinConfigs': "${mod_id}.mixins.json")
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
