org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.21
forge_version_range=[47.4.21,)
loader_version_range=[47,)

ae2_version=15.4.8
ae2_version_range=[15.4.8,16)
# Modrinth version id for the Forge 15.4.8 artifact. The semantic version alone is
# ambiguous because the Forge and Fabric files share it.
ae2_maven_version=Zfyso1sP
guideme_maven_version=i7Tp1AHw
emi_version=1.1.24+1.20.1

mod_version=0.1.0
mod_id=crafting_tracker
mod_name=AE Crafting Tracker
mod_license=GNU LGPL 3.0
mod_group_id=org.chatterjay
mod_authors=Chatterjay; Forge 1.20.1 port by Meatwo310
mod_description=Highlights AE2 Pattern Providers by crafting status and provides a Network Locator for finding machines on an AE network.
