org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
forge_version=47.4.10

mod_version=0.1.0-roughport
mod_id=crafting_tracker
mod_name=AE Crafting Tracker
mod_license=GNU LGPL 3.0
mod_group_id=org.chatterjay
mod_authors=Chatterjay; 1.20.1 port by Meatwo310
mod_description=An unofficial Forge 1.20.1 rough port that highlights active AE2 Pattern Providers using a reflection-based compatibility layer.
