org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47.4.20,)
loader_version_range=[47,)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

ae2_version=15.4.8

mod_version=0.1.0
mod_id=crafting_tracker
mod_name=AE Crafting Tracker
mod_license=GNU LGPL 3.0
mod_group_id=org.chatterjay
mod_authors=Chatterjay
mod_description=A Forge 1.20.1 port that highlights active Pattern Providers in AE2 networks and provides a Network Locator tool.
